<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grande Veillée de Prière</title>

<style>
body{
    margin:0;
    background:#000;
    text-align:center;
}

img{
    width:100%;
    max-width:700px;
    height:auto;
}

audio{
    margin:20px;
}
</style>

</head>
<body>

<img src="affiche.jpg" alt="Grande Veillée de Prière">

<audio controls autoplay loop>
    <source src="wabiyukeno_a_c_past_joel_kabwe_mp3_64797.mp3" type="audio/mpeg">
    Votre navigateur ne prend pas en charge l'audio.
</audio>

</body>
</html>
